"""empty message

Revision ID: ddacfd2a9876
Revises: None
Create Date: 2016-12-07 11:39:07.068529

"""

# revision identifiers, used by Alembic.
revision = 'ddacfd2a9876'
down_revision = None

from alembic import op
import sqlalchemy as sa


# def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.create_table('entity',
    # sa.Column('id', sa.Integer(), nullable=False),
    # sa.Column('name', sa.String(length=1000), nullable=False),
    # sa.Column('slug', sa.String(length=1000), nullable=True),
    # sa.Column('content', sa.String(length=5000), nullable=True),
    # sa.PrimaryKeyConstraint('id'),
    # sa.UniqueConstraint('name')
    # )
    # op.create_table('comment',
    # sa.Column('id', sa.Integer(), nullable=False),
    # sa.Column('name', sa.String(length=1000), nullable=True),
    # sa.Column('email', sa.String(length=1000), nullable=True),
    # sa.Column('content', sa.Text(), nullable=True),
    # sa.Column('entity_id', sa.Integer(), nullable=True),
    # sa.ForeignKeyConstraint(['entity_id'], ['entity.id'], ),
    # sa.PrimaryKeyConstraint('id')
    # )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('comment')
    op.drop_table('entity')
    # ### end Alembic commands ###
